<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Catalog</title>
  <style>
    #mobilecontainer{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .mobilecontainer{
        height: auto;
        width: 250px;
        border: 1px solid black;
        border-radius: 16px;
        padding: 10px;
        
    }
    .mobilecontainer img{
        width:240px;
        border-radius: 16px;
        padding-top: 20px;
        padding: 8px;

}
.heading{
    text-align: center;
    padding-top: 20px;
}
#laptopcontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.laptopcontainer{
    height: auto;
    width: 250px;
    border: 1px solid black;
    border-radius: 16px;
    padding: 10px;
    gap: 20px;
}
.laptopcontainer img{
    width:240px;
    border-radius: 16px;
    padding-top: 20px;
    padding: 8px;

}</style>
</head>

<body>
<h1 class="heading">Top Mobiles</h1>
<div id="mobilecontainer"></div>

<h1 class="heading">Top Laptops</h1>
<div id="laptopcontainer"></div>

<script type="module" src="app.js"></script>

</body>
</html>